<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">

  <header class="header">
    <img src="./images/logo.svg" alt="Логотип" class="header__logo">
  </header>
  <main class="main">
    <section class="profile">
      <img src="./images/avatar.jpg" alt="Аватар" class="profile__avatar">
      <div class="profile__info">
        <div class="profile__container">
          <h1 class="profile__avatar-name">Жак-Ив Кусто</h1>
          <button type="button" class="profile__edit-button"></button>
        </div>
        <p class="profile__avatar-job">Исследователь океана</p>
      </div>
      <button type="button" class="profile__add-button"></button>


    </section>
    <section class="elements">
      <ul class="elements__items"></ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">© 2020 Mesto Russia</p>
  </footer>

  <template id="element">
    <li class="elements__item">
      <img src="./images/Karachaevsk.png" alt="Карачаевск" class="elements__item-photo">
      <div class="elements__container">
        <h2 class="elements__item-title">Карачаевск</h2>
        <button type="button" class="elements__like-button"></button>
      </div>
      <button type="button" class="elements__item-delete"></button>
    </li>
  </template>

  <div class="popup profilePopup">
    <div class="popup__container">
      <h3 class="popup__title">Редактировать профиль</h3>
      <form name="popupForm" class="popup__input" novalidate>
          <input id="avatarName-input" name="avatarName" type="text" placeholder="Имя"
            class="popup__input-text popup__input-text_type_name" minlength="2" maxlength="40" required>
          <span class="popup__input-error avatarName-input-error">Вы пропустили это поле.</span>
          <input id="avatarJob-input" name="avatarJob" type="text" placeholder="Работа"
            class="popup__input-text popup__input-text_type_job" minlength="2" maxlength="200" required>
          <span class="popup__input-error avatarJob-input-error">Вы пропустили это поле.</span>
          <button type="submit" class="popup__submit-btn popup__submit-btn_inactive">Сохранить</button>
      </form>
      <button type="button" class="popup__close"></button>
    </div>
  </div>

  <div class="popup cardPopup">
    <div class="popup__container">
      <h3 class="popup__title">Новое место</h3>
      <form name="popupForm" class="popup__input" novalidate>
          <input id="mestoTitle-input" name="mestoTitle" type="text" placeholder="Название"
            class="popup__input-text popup__input-text_type_title" minlength="2" maxlength="30" required>
          <span class="popup__input-error mestoTitle-input-error">Вы пропустили это поле.</span>
          <input id="mestoLink-input" name="mestoLink" type="url" placeholder="Ссылка на картинку"
            class="popup__input-text popup__input-text_type_link" required>
          <span class="popup__input-error mestoLink-input-error">Вы пропустили это поле.</span>
          <button type="submit" class="popup__submit-btn popup__submit-btn_inactive" disabled>Создать</button>
      </form>
      <button type="button" class="popup__close"></button>
    </div>
  </div>

  <div class="popup imagePopup">
    <div class="popup__container">
      <img class="popup__photo" src="#" alt="Фото">
      <p class="popup__text"></p>
      <button type="button" class="popup__close"></button>
    </div>
  </div>

  <script src="./scripts/cards.js"></script>
  <script src="./scripts/index.js"></script>
  <script src="./scripts/validate.js"></script>
</body>

</html>
